/* Larger Screen Styles */
@media (min-width: 768px) {
    header {
        flex-direction: column;
    }

    nav {
        display: block;
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        width: auto;
    }

    #menuToggle {
        display: block;
    }

    #darkModeToggle {
        order: 1;
    }

    main {
        max-width: 80%;
        grid-template-columns: 1fr;
    }

    .card:first-of-type {
        grid-column: span 2;
    }
}